Repository: Well365/MacEnvSwitcher
Catalog: MacEnvSwitcher/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Generate Report (JSON)
ja: レポートを生成（JSON）
zh_hans: 生成体检报告（JSON）

source: Saved to:
ja: 保存先：
zh_hans: 已保存到：

source: Report saved
ja: レポートを保存しました
zh_hans: 报告已保存

source: OK
zh_hans: 好的

source: MacEnvSwitcher – One-click Check & Optional Install
ja: MacEnvSwitcher – ワンクリック診断と任意インストール
zh_hans: MacEnvSwitcher – 一键体检与可选安装

source: Check/Install: Xcode, CLT, iTerm2, oh-my-zsh, Homebrew, Python3, Ruby, fastlane, asdf, Node.js, Go, Java, pnpm, yarn, Maven, Gradle, Python(asdf), Rust(asdf), jabba
ja: チェック/インストール：Xcode、CLT、iTerm2、oh-my-zsh、Homebrew、Python3、Ruby、fastlane、asdf、Node.js、Go、Java、pnpm、yarn、Maven、Gradle、Python(asdf)、Rust(asdf)、jabba
zh_hans: 检查/安装：Xcode、CLT、iTerm2、oh-my-zsh、Homebrew、Python3、Ruby、fastlane、asdf、Node.js、Go、Java、pnpm、yarn、Maven、Gradle、Python(asdf)、Rust(asdf)、jabba

source: Re-Check
ja: 再診断
zh_hans: 重新体检

source: Check
ja: 診断
zh_hans: 体检

source: Ready
ja: 準備完了
zh_hans: 已就绪

source: asdf (version manager)
ja: asdf（バージョン管理）
zh_hans: asdf（版本管理器）

source: pnpm (via asdf)
ja: pnpm（asdf）
zh_hans: pnpm（通过 asdf）

source: Python (via asdf)
ja: Python（asdf）
zh_hans: Python（通过 asdf）

source: Version:
ja: バージョン：
zh_hans: 版本：

source: Install Ver
ja: 指定版をインストール
zh_hans: 安装指定版本

source: Environment Profiles (Version Matrix)
ja: 環境プロファイル（バージョン行列）
zh_hans: 环境配置档（版本矩阵）

source: Profile Groups
ja: プロファイルグループ
zh_hans: 配置组

source: Open Editor
ja: エディタを開く
zh_hans: 打开可视化编辑器

source: Profile Visual Editor
ja: プロファイル可視化エディタ
zh_hans: 配置可视化编辑器

source: Import...
ja: インポート…
zh_hans: 导入…

source: Plugin
ja: プラグイン
zh_hans: 插件

source: Groups
ja: グループ
zh_hans: 配置组

source: Team Sync
ja: チーム同期
zh_hans: 团队同步

source: Pull from Folder
ja: フォルダから取得
zh_hans: 从文件夹拉取

source: Tip: Put the sync folder inside Dropbox/Google Drive/git working tree to share with teammates.
ja: 同期フォルダを Dropbox/Google Drive または git 作業ディレクトリに置くと、チーム共有に便利です。
zh_hans: 建议将同步文件夹放在 Dropbox/Google Drive 或 git 工作目录中以便团队共享。

source: Environment Manager
zh_hans: 环境管理器

source: Active Environment:
zh_hans: 当前环境：

source: No active environment - using system defaults
zh_hans: 无激活环境 - 使用系统默认

source: Switch
zh_hans: 切换

source: Manage
zh_hans: 管理

source: Done
zh_hans: 完成

source: New Environment
zh_hans: 新建环境

source: Edit Environment
zh_hans: 编辑环境

source: Current Active Environment
zh_hans: 当前激活环境

source: Active since:
zh_hans: 激活时间：

source: Deactivate
zh_hans: 停用

source: No Active Environment
zh_hans: 无激活环境

source: Using system default versions
zh_hans: 使用系统默认版本

source: Quick Switch
zh_hans: 快速切换

source: Switch to Environment
zh_hans: 切换到环境

source: No other environments available
zh_hans: 无其他可用环境

source: Reload All
zh_hans: 重新加载

source: Export Samples
zh_hans: 导出示例

source: All Environments
zh_hans: 所有环境

source: Edit
zh_hans: 编辑

source: Delete Environment
zh_hans: 删除环境

source: Are you sure you want to delete environment '(profile.name)'? This action cannot be undone.
zh_hans: 确定要删除环境'(profile.name)'吗？此操作无法撤销。

source: Cancel
zh_hans: 取消

source: Created:
zh_hans: 创建时间：

source: Settings
ja: 設定
zh_hans: 设置

source: Configure application preferences
zh_hans: 配置应用偏好设置

source: Application Name
zh_hans: 应用名称

source: Development Tools
zh_hans: 开发工具

source: Main Features
ja: 主要機能
zh_hans: 主要功能

source: Environment Profiles
ja: 環境プロファイル
zh_hans: 环境配置

source: System
ja: システム
zh_hans: 系统

source: Language Management
ja: 言語バージョン管理
zh_hans: 语言版本管理

source: Add Language
ja: 言語を追加
zh_hans: 添加语言

# Select Language
source: Select a programming language
ja: プログラミング言語を選択してください
zh_hans: 请选择一个编程语言

source: Search languages...
ja: 言語を検索...
zh_hans: 搜索语言...

source: Loading available languages...
ja: 利用可能な言語を読み込み中...
zh_hans: 加载可用语言中...

source: No languages available
ja: 利用可能な言語がありません
zh_hans: 无可用语言

source: No matching languages
ja: 一致する言語がありません
zh_hans: 无匹配的语言

source: Installing...
ja: インストール中...
zh_hans: 安装中...

source: Sort
zh_hans: 排序

source: Uninstalled First
zh_hans: 未安装优先

source: Installed First
zh_hans: 已安装优先

source: By Name
zh_hans: 按名称

source: Environment Setup Wizard
ja: 環境設定ウィザード
zh_hans: 环境配置向导

source: Installing required development tools for first-time use
ja: 初回使用時に必要な開発ツールをインストール
zh_hans: 首次使用需要安装必需的开发工具

source: Checking system environment...
ja: システム環境を確認中...
zh_hans: 正在检查系统环境...

source: Pending
ja: 保留中
zh_hans: 待安装

source: Error
ja: エラー
zh_hans: 错误

source: Recheck All
ja: すべて再確認
zh_hans: 重新检查全部

source: Continue
ja: 続行
zh_hans: 继续使用

source: Setup Wizard
ja: セットアップウィザード
zh_hans: 设置向导

source: Install
ja: インストール
zh_hans: 安装

source: Manual Installation Steps
ja: 手動インストール手順
zh_hans: 手动安装步骤

source: Last used:
zh_hans: 最后使用：

source: Language Versions:
zh_hans: 语言版本：

source: Virtual Environments:
zh_hans: 虚拟环境：

source: Environment Variables:
zh_hans: 环境变量：

source: Basic Information
zh_hans: 基本信息

source: Environment '(profile.name)' activated. Reopen terminal or run 'source ~/.zshrc' to apply changes.
ja: 環境'(profile.name)'がアクティブになりました。ターミナルを再起動するか、'source ~/.zshrc' を実行して変更を適用してください。
zh_hans: 环境'(profile.name)'已激活。请重新打开终端或运行 'source ~/.zshrc' 来应用更改。

source: Language
zh_hans: 语言

source: System Default
zh_hans: 系统默认

source: Language Settings
zh_hans: 语言设置

source: Display Language
zh_hans: 显示语言

source: Language changes will take effect after restarting the app
zh_hans: 语言更改将在重启应用后生效

source: Startup Settings
zh_hans: 启动设置

source: Check tools on startup
zh_hans: 启动时检查必需工具

source: Run Setup Wizard
zh_hans: 运行设置向导

source: About
zh_hans: 关于

source: Description
zh_hans: 描述

source: macOS Development Environment Manager
zh_hans: macOS 开发环境管理工具

source: Custom...
zh_hans: 自定义...

source: Enter Custom Version for
zh_hans: 输入自定义版本：

source: Version (e.g., 3.11.5)
zh_hans: 版本（例如：3.11.5）

source: Examples: 3.11.5, 2.7.18, latest, system
zh_hans: 示例：3.11.5、2.7.18、latest、system

source: Custom Version
zh_hans: 自定义版本

source: Confirm
zh_hans: 确认

source: oh-my-zsh not installed
ja: oh-my-zsh がインストールされていません
zh_hans: oh-my-zsh 未安装

source: Python3 not found
ja: Python3 が見つかりません
zh_hans: Python3 未找到

source: CLT not installed. Use 'xcode-select --install'.
ja: CLT がインストールされていません。'xcode-select --install' を使用してください。
zh_hans: CLT 未安装。请使用 'xcode-select --install' 安装。

source: Homebrew not found
ja: Homebrew が見つかりません
zh_hans: Homebrew 未找到

source: iTerm2 not installed
ja: iTerm2 がインストールされていません
zh_hans: iTerm2 未安装

source: Ruby not found
ja: Ruby が見つかりません
zh_hans: Ruby 未找到

source: fastlane not found
ja: fastlane が見つかりません
zh_hans: fastlane 未找到

source: Xcode not installed
ja: Xcode がインストールされていません
zh_hans: Xcode 未安装

source: If Xcode installed, run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
ja: Xcode がインストール済みの場合、実行してください：sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
zh_hans: 如果 Xcode 已安装，请运行：sudo xcode-select -s /Applications/Xcode.app/Contents/Developer

source: Install asdf via Homebrew, then add to shell rc
ja: Homebrew で asdf をインストールし、シェル設定ファイルに追加してください
zh_hans: 通过 Homebrew 安装 asdf，然后添加到 shell 配置文件

source: oh-my-zsh installed. Default location: ~/.oh-my-zsh. If using shared path (/opt/shared_env/oh-my-zsh), configure manually in ~/.zshrc
ja: oh-my-zsh がインストールされました。デフォルト場所：~/.oh-my-zsh。共有パス (/opt/shared_env/oh-my-zsh) を使用する場合は、~/.zshrc で手動設定してください
zh_hans: oh-my-zsh 已安装。默认位置：~/.oh-my-zsh。如果使用共享路径 (/opt/shared_env/oh-my-zsh)，请手动在 ~/.zshrc 中配置

source: Refresh Versions
ja: バージョンリストを更新
zh_hans: 刷新版本列表

source: Custom Input
ja: カスタム入力
zh_hans: 自定义输入

source: Select Version
ja: バージョンを選択
zh_hans: 选择版本

source: Or enter custom version
ja: またはカスタムバージョンを入力
zh_hans: 或输入自定义版本

source: Installed (not set as global)
zh_hans: 已安装（未设置全局）

source: Not Installed
zh_hans: 未安装

source: Delete Language
zh_hans: 删除语言

source: Are you sure you want to delete language '%@'? This will remove it from the language list, but will not uninstall installed versions.
zh_hans: 确定要删除 %@ 吗？ 这将从语言列表中移除，但不会卸载已安装的版本。

source: Current Global Version
zh_hans: 当前全局版本

source: View Details
zh_hans: 查看详情

source: asdf global configuration set
zh_hans: asdf 全局配置已设置

source: Current version differs from asdf global configuration
zh_hans: 当前使用版本与 asdf 全局配置不一致

source: asdf configured but currently using %@ version
zh_hans: asdf 已配置但当前使用 %@ 版本

source: No global version set
zh_hans: 未设置全局版本

source: Installed Versions
zh_hans: 已安装版本

source: No versions installed yet
zh_hans: 尚未安装任何版本

source: Install New Version
zh_hans: 安装新版本

source: Select from List
zh_hans: 从列表选择

source: Manual Input
zh_hans: 手动输入

source: Available Versions
zh_hans: 可用版本

source: Loading version list...
zh_hans: 加载版本列表...

source: Select Version...
zh_hans: 选择版本...

source: No available versions
zh_hans: 暂无可用版本

source: Tip:
zh_hans: 提示:

source: npm usually comes with Node.js and doesn't need separate installation.
zh_hans: npm 通常随 Node.js 一起安装，无需单独安装。

source: You can:
zh_hans: 您可以：

source: 1. Install Node.js, npm will be included automatically
zh_hans: 1. 安装 Node.js，npm 会自动包含在内

source: 2. Use "Manual Input" to enter version number
zh_hans: 2. 使用"手动输入"方式输入版本号尝试安装

source: 3. Check if Node.js is installed: node --version
zh_hans: 3. 检查 Node.js 是否已安装: node --version

source: This language may not have a predefined version list, or version loading failed.
zh_hans: 此语言可能没有预置版本列表，或版本加载失败。

source: 1. Click "Refresh List" to reload versions
zh_hans: 1. 点击"刷新列表"按钮重新加载版本

source: 3. Install manually in terminal: %@
zh_hans: 3. 在终端中手动安装: %@

source: Refresh List
zh_hans: 刷新列表

source: Tip: If installation fails, please check the official website for installation tutorials or try entering commands in the terminal
zh_hans: 提示: 如果安装失败，请到官网查看安装教程或在终端输入命令进行尝试

source: Open Terminal
zh_hans: 打开终端

source: Enter Version Number
zh_hans: 输入版本号

source: Tip: Please enter the full version number, such as 3.12.0 or latest
zh_hans: 提示: 请输入完整的版本号，如 3.12.0 或 latest

source: Install Version
zh_hans: 安装版本

source: Operation Successful
zh_hans: 操作成功

source: System Version Alert
zh_hans: 系统版本提示

source: (System)
zh_hans: (系统)

source: (Global)
zh_hans: (全局)

source: Set
zh_hans: 已设置

source: Are you sure you want to uninstall version %@?
zh_hans: 确定要卸载版本 %@ 吗？

source: Setting...
zh_hans: 设置中...

source: Set as Global
zh_hans: 设为全局

source: Confirm Uninstall
zh_hans: 确认卸载

source: Uninstall
zh_hans: 卸载

source: Other
zh_hans: 其他

source: Version Details
zh_hans: 版本详情

source: Version Source
zh_hans: 版本来源

source: Current Version
zh_hans: 当前版本

source: asdf Global Version
zh_hans: asdf 全局版本

source: asdf global configuration differs from current version
zh_hans: asdf 全局配置与当前版本不一致

source: Path Information
zh_hans: 路径信息

source: Version Path
zh_hans: 版本路径

source: Executable Path
zh_hans: 可执行文件路径

source: Not available
zh_hans: 不可用

source: Not found in PATH
zh_hans: 在 PATH 中未找到

source: Total:
zh_hans: 总计：

source: versions
zh_hans: 个版本

source: asdf versions:
zh_hans: asdf 版本：

source: (Current)
zh_hans: （当前）

source: Close
zh_hans: 关闭

source: Copy to Clipboard
zh_hans: 复制到剪贴板

source: List Versions
ja: バージョン一覧
